# HypnoWebApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hypnoweb/hypnowebapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: records.txt
app/src/main/java/com/hypnoweb/hypnowebapp/: MainActivity.kt  SplashScreenActivity.java
app/src/main/java/com/hypnoweb/hypnowebapp/DI/: AppDi.java  HypnoWebApplication.java
app/src/main/java/com/hypnoweb/hypnowebapp/DI/Components/: AppComponent.java
app/src/main/java/com/hypnoweb/hypnowebapp/DI/Modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/hypnoweb/hypnowebapp/catalog/: Catalog.java  Catalog.kt  CatalogActivity.java  CatalogFragment.java
app/src/main/java/com/hypnoweb/hypnowebapp/catalog/repo/: CatalogRepository.java  CatalogRepository.kt
app/src/main/java/com/hypnoweb/hypnowebapp/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/hypnoweb/hypnowebapp/database/movie/: MovieDao.kt  MovieDb.java  MovieDb.kt  MoviesDao.java
app/src/main/java/com/hypnoweb/hypnowebapp/di/: AppInjector.java  HypnoWebApplication.java  HypnoWebApplication.kt
app/src/main/java/com/hypnoweb/hypnowebapp/di/Components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/hypnoweb/hypnowebapp/di/ViewModelFactory/: ProjectViewModelFactory.java  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/hypnoweb/hypnowebapp/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/hypnoweb/hypnowebapp/di/interfaces/: Injectable.java
app/src/main/java/com/hypnoweb/hypnowebapp/di/modules/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  DatabaseModule.java  DatabaseModule.kt  FragmentBuilderModule.java  FragmentBuilderModule.kt  (+5 more)
app/src/main/java/com/hypnoweb/hypnowebapp/networking/: NetworkFactory.java  NetworkFactory.kt
app/src/main/java/com/hypnoweb/hypnowebapp/splashscreen/: Navigator.kt  SplashScreenActivity.java  SplashScreenActivity.kt  SplashScreenFragment.java  SplashScreenFragment.kt  SplashScreenNavigator.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/java/com/hypnoweb/hypnowebapp/uibinders/: SplashScreenBindingAdapter.java  SplashScreenBindingAdapter.kt
app/src/main/java/com/hypnoweb/hypnowebapp/viewmodel/: ViewModelBase.java  ViewmodelLifeCycle.java
app/src/main/res/layout/: activity_main.xml  splashscreenfragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hypnoweb/hypnowebapp/: ExampleUnitTest.kt
(+18 files in other folders)
